{
  "CONTRACT_ADDRESS": "0xa5db8a79654e0Ee45cb52195979d165EC1C66c4e",
  "SCAN_LINK": "https://etherscan.io/address/0xa5db8a79654e0Ee45cb52195979d165EC1C66c4e",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Research Funding Club",
  "SYMBOL": "RFC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000,
  "DISPLAY_COST": 0.0001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/0xa5db8a79654e0Ee45cb52195979d165EC1C66c4e/",
  "SHOW_BACKGROUND": true
}
